<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32 64x64 128x128 256x256">
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>misiekii123 | Coming soon...</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <div class="headercontent">
            <h1>misiekii123</h1>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <h2>Coming soon</h2>
            <b><br>W najbliższym czasie dodam taką możliwość<br>Kliknij poniższy przycisk aby powrócić na poprzednią
                stronę</b>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <b><a href="javascript:history.back()">Powrót</a></b>
        </div>
    </div>